# beerfinder

./: .gitignore  README.md  pom.xml
src/main/java/com/example/model/: Amount.java  Beer.java  BoilVolume.java  Fermentation.java  Hop.java  Ingredients.java  Malt.java  MashTemp.java  Method.java  Temp.java  Volume.java
src/main/java/com/example/web/: BeerDetail.java  BeerInput.java
src/main/webapp/: detail.jsp  index.html  random.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
